#
# SPDX-License-Identifier: GPL-3.0-or-later

acpica
amd-ucode
b43-fwcutter
base
broadcom-wl-dkms
btrfs-progs
cpio
dhcpcd
diffutils
dosfstools
efibootmgr
git
intel-ucode
jq
libnewt
linux-chimeraos
linux-chimeraos-headers
linux-firmware
mkinitcpio
mkinitcpio-archiso
nano
netctl
openssh
parted
syslinux
usbutils
wget
zsh
frzr
networkmanager
libva-intel-driver
libva-vdpau-driver
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
vulkan-icd-loader
xf86-video-amdgpu
mesa
mesa-vdpau
vulkan-intel
vulkan-radeon
vulkan-tools
