#
# SPDX-License-Identifier: GPL-3.0-or-later

title   Install ChimeraOS
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-chimeraos
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-chimeraos.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram=y nomodeset splash quiet nowatchdog
